# VoxNest

./: .gitignore  README.md  VoxNest.sln
VoxNest.Server/: Program.cs  VoxNest.Server.csproj  VoxNest.Server.http  WeatherForecast.cs  server-config.yml
VoxNest.Server/Application/DTOs/: ServerConfigDto.cs
VoxNest.Server/Application/Interfaces/: IAdminService.cs  IAuthService.cs  IConfigurationReloadService.cs  IExtensionInstallerService.cs  IFileSystemExtensionService.cs  IInstallLockService.cs  IInstallService.cs  IInstallationDbContextService.cs  IJwtTokenService.cs  ILogService.cs  IMarkdownService.cs  IPluginService.cs  IPostService.cs  IServerConfigService.cs  ISystemInfoService.cs  ITagService.cs  IThemeService.cs  IUnifiedExtensionService.cs  IUserProfileService.cs
VoxNest.Server/Application/Mappings/: MappingProfile.cs
VoxNest.Server/Application/Services/: AdminService.cs  AdminServicePostManagement.cs  AdminServiceTagManagement.cs  AdminServiceUserManagement.cs  AuthService.cs  BackgroundLogService.cs  ConfigurationReloadService.cs  DebugConfigurationService.cs  DebugPerformanceService.cs  EnhancedInstallService.cs  ExtensionInstallerService.cs  FileSystemExtensionService.cs  InstallLockService.cs  InstallService.cs  LogService.cs  MarkdownService.cs  PluginService.cs  PostService.cs  ServerConfigService.cs  SimpleInstallLockService.cs  SystemInfoService.cs  TagCleanupService.cs  TagService.cs  ThemeService.cs  UnifiedExtensionService.cs  UserProfileService.cs
VoxNest.Server/Configuration/: appsettings.Development.json  appsettings.Production.json  appsettings.json
VoxNest.Server/Controllers/: WeatherForecastController.cs
VoxNest.Server/Domain/Enums/: LogCategory.cs  LogLevel.cs  PluginStatus.cs  PostStatus.cs  SiteSettingType.cs  ThemeStatus.cs  UserStatus.cs
VoxNest.Server/ExtensionConfigs/: cookie-consent.json  dark-mode-theme.json
VoxNest.Server/Infrastructure/: DependencyInjection.cs
VoxNest.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  QueryOptimizationExtensions.cs  SecureConfigurationExtensions.cs  ServiceCollectionExtensions.cs
VoxNest.Server/Infrastructure/Services/: CustomDbContextFactory.cs  DatabaseMigrationService.cs  DatabasePerformanceService.cs  (+2 more)
VoxNest.Server/Migrations/: 20241210000000_InitialCreate.cs  VoxNestDbContextModelSnapshot.cs
VoxNest.Server/Properties/: launchSettings.json
VoxNest.Server/Tools/: ConfigurationGenerator.cs  DatabaseMigrationTool.cs  SecurityKeyGenerator.cs
(+316 files in other folders)
